<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">

  <title>SAIFUL BAHRI - UI DESIGNER</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,900;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="btn-main height">
    <div class="row align-items-center justify-content-center no-gutters h-100">
      <div class="col-auto text-center">
        <div class="caption mb-1">
          let's solve the problem with ui designer
        </div>
        <a href="mailto:ideadesigncodes@gmail.com?Subject=Hello%20Saiful" class="btn btn-custom">Let's talk here</a>
      </div>
    </div>
  </div>
  <h2 class="bigname">
    <span class="c-3">s</span>ai<span class="c-3">f</span>ul<br>b<span class="c-3">a</span>hr<span class="c-3">1</span>
  </h2>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <script>
    // DINAMYC FULL HEIGHT AND WIDTH BACKGROUND IMAGE ON WINDOW
    function setDimensions() {
      var windowsHeight = $(window).height();
      $('.height').css('height', windowsHeight + 'px');
    }
    // when resizing the site, we adjust the heights of the sections
    $(window).resize(function () {
      setDimensions();
    });
    setDimensions();
  </script>
</body>

</html>