<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="" name="">
		<meta content="" name="">
		<title>Saiful Bahri Portfolio</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		<link rel="icon" href="/">
		<link href="/" rel="icon">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="fullpage">
			<div class="section" id="section0">
				<div class="intro">
					<div class="col-md-12">
						<div><h3>HELLO I'M</h3></div>
						<h1>SAIFUL BAHRI</h1>
						<div><div class="title">WEB DESIGNER &amp; FRONTEND DEVELOPER</div></div>
					</div>
				</div>
			</div>
			<div class="section" id="section1">
				<div class="row">
					<div class="col-md-6">
						<div class="box box-left">
							<h1><i class="fa fa-long-arrow-right"></i> ABOUT ME</h1>
							<p>Hello, I'm a Web Designer & Frontend Developer from Indonesan. 
							I hold a degree Bachelor of Computer Science from
							the STMIK AMIKOM YOGYAKARTA.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="box box-right">
							<ul class="info">
								<li>Name : <span>Saiful Bahri</span></li>
								<li>Email : <span>mr.iful@gmail.com</span></li>
								<li>Phone : <span>+62 852-2789-2900</span></li>
								<li>Date of birth : <span>29 Juli 1993</span></li>
								<li>Nationality : <span>Indonesia</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="section" id="section2">
				<h1 class="text-center"><i class="fa fa-long-arrow-right"></i> Portfolio <i class="fa fa-long-arrow-left"></i></h1>
				<div class="row no-gutters">
					<div class="col-md-6">
						<div class="row no-gutters">
							<div class="col-sm-6">
								<figure>
									<img src="images/portfolio/1.jpg" alt="">
									<figcaption>
									<h4>Addin's site & store</h4>
									<a href="http://addin.id/" target="_blank"><i>View</i></a>
									</figcaption>
								</figure>
							</div>
							<div class="col-sm-6">
								<figure>
									<img src="images/portfolio/2.jpg" alt="">
									<figcaption>
									<h4>BCU Construction</h4>
									<a href="http://www.bcuconstruction.com/" target="_blank"><i>View</i></a>
									</figcaption>
								</figure>
							</div>
							<div class="col-sm-6">
								<figure>
									<img src="images/portfolio/3.jpg" alt="">
									<figcaption>
									<h4>Corporate</h4>
									<a href="http://demo.makecoder.com/corporate/" target="_blank"><i>View</i></a>
									</figcaption>
								</figure>
							</div>
							<div class="col-sm-6">
								<figure>
									<img src="images/portfolio/4.jpg" alt="">
									<figcaption>
									<h4>Restaurant</h4>
									<a href="http://demo.makecoder.com/restaurant/" target="_blank"><i>View</i></a>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row no-gutters">
							<div class="col-sm-12">
								<figure>
									<img src="images/portfolio/5.jpg" alt="">
									<figcaption>
									<h4>LIQU.ID</h4>
									<a href="http://liqu.id/" target="_blank"><i>View</i></a>
									</figcaption>
								</figure>
							</div>
							<div class="col-sm-12">
								<figure>
									<img src="images/portfolio/6.jpg" alt="">
									<figcaption>
									<h4>SMP MUTUAL</h4>
									<a href="https://smpmutual.net/" target="_blank"><i>View</i></a>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section" id="section3">
				<div class="row">
					<div class="col-xs-6">
						<h1><i class="fa fa-long-arrow-right"></i> Contact Me</h1>
						<form>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="* YOUR NAME">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" placeholder="* YOUR EMAIL">
							</div>
							<div class="form-group">
								<select class="form-control">
									<option selected="">WHAT ARE YOU INTERESTED IN?</option>
									<option value="Frontend Developer">Frontend Developer</option>
									<option value="Web Designer">Web Designer</option>
									<option value="Other">Other</option>
								</select>
							</div>
							<div class="form-group">
								<textarea class="form-control" placeholder="* YOUR MESSAGE" rows="3"></textarea>
							</div>
							<div class="text-right">
								<button type="submit" class="btn btn-primary btn-lg">Send Me</button>
							</div>
						</form>
						<ul class="link">
							<li>
								<a href="#">
									<span class="fa-stack fa-lg">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fa-stack fa-lg">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fa-stack fa-lg">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
						</ul>
					</div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63245.97077191294!2d110.33982521007208!3d-7.8032490103979395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5787bd5b6bc5%3A0x21723fd4d3684f71!2sYogyakarta%2C+Kota+Yogyakarta%2C+Daerah+Istimewa+Yogyakarta!5e0!3m2!1sid!2sid!4v1486760357487" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>