<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/styles.min.css">

    <title>Si Fulan dan Fulan</title>

    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@700&family=Lateef&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="mobile" id="mobile-1">
      <div id="slide" class="owl-carousel owl-theme">
        <div class="item home" data-hash="home">
          <img src="img/286.png" alt="" class="accens">
          <div class="caption relative text-center">
            <p class="mb-3 f-16 font2">THE WEDDING</p>
            <h3 class="font1 cl-1">Berlin
            <br>
            <p class="mb-0 f-16">and</p>
            Dicky</h3>
            <p class="mt-3 f-16 font2 lh-1">Dhyantie Hall Hotel Anggraeni
            <br>Bumiayu</p>
            <h6 class="font1 f-14">02.02.2020</h6>
          </div>
        </div>
        <div class="item bride sc-x" data-hash="bride">
          <img src="img/286_002.png" alt="">
          <div class="caption relative text-center">
            <span>
              <h5 class="font1 f-16 cl-1">Bismillahirrahmanirrahim</h5>
              Assalamu`alaikum Warahmatullahi Wabarakatuh
              <br>
              In the Name of Allah Subhanahu Wa Ta`ala the Most Beneficent and the Most Merciful. It is our moment to celebrate the love that unites our children
            </span>
            <img src="http://wd.halalindong.com/assets/templates/mobile/images/couples/brides/1441.jpg" alt="" title="" class="ava">
            <h5 class="font1 cl-1">Asri Berlina Dajoe </h5>
            <p class="mb-0">The first daughter of Mr Ari Suprapto, S.E. </p>
            <p class="mb-0"> & Mrs Sri Supriyati, S.Pd.</p>
            <h6 class="mt-4 mb-4">And</h6>
            <img src="http://wd.halalindong.com/assets/templates/mobile/images/couples/grooms/1441.jpg" alt="" title="" class="ava">
            <h5 class="font1 cl-1">Muhammad Dicky Steffano</h5>
            <p class="mb-0">The third son of Mr H. Abu Bakar Djamali</p>
            <p class="mb-0">& Mrs Hj. Siti Lindawati (almh)</p>
          </div>
          <img src="img/286_003.png" alt="">
        </div>
        <div class="item event sc-x" data-hash="event">
          <img src="img/286_002.png" alt="">
          <div class="caption relative">
            <h3 class="font1 cl-1 text-center">Event</h3>
            <div class="text-center">We respectfully request your presence at ceremony of 
              <br>our children</div>
            <ul class="nav flex-column mt-4">
              <li class="nav-item">
                <div class="icon">
                  <img src="img/wedding-ring.png" alt="" title="" class="ml-auto mr-auto">
                </div>
                <div class="info mt-2">
                  <h6 class="text-center mb-3">IJAB QOBUL CEREMONY</h6>
                  <div class="pl-5 pr-5 ml-4">
                    <i class="far fa-calendar"></i> &nbsp; Sunday, February 2<sup>nd</sup>, 2020<br>
                    <i class="far fa-clock"></i>  &nbsp; At 07.30 a.m <br>
                    <i class="fas fa-map-marker-alt"></i>   &nbsp;  &nbsp; Dhyantie Hall Hotel Anggraeni <br>
                  &nbsp;  &nbsp;  &nbsp;  &nbsp; Jl. Raya Kaligadung Bumiayu,<br> &nbsp;  &nbsp;  &nbsp;  &nbsp; Kec. Bumiayu, Kab. Brebes, <br> &nbsp;  &nbsp;  &nbsp;  &nbsp;Jawa Tengah
                  </div>
                </div>
              </li>
              <li class="nav-item mt-5">
                <div class="icon">
                  <img src="img/dove.png" alt="" title="" class="ml-auto mr-auto">
                </div>
                <div class="info mt-2">
                  <h6 class="text-center mb-3">WEDDING RECEPTION</h6>
                  <div class="pl-5 pr-5 ml-4">
                    <i class="far fa-calendar"></i>   &nbsp; Sunday, February 2<sup>nd</sup>, 2020<br>
                    <i class="far fa-clock"></i>  &nbsp; At 11.00 a.m - 02.00 p.m <br>
                    <i class="fas fa-map-marker-alt"></i>   &nbsp;  &nbsp; Dhyantie Hall Hotel Anggraeni <br>
                  &nbsp;  &nbsp;  &nbsp;  &nbsp;Jl. Raya Kaligadung Bumiayu, <br> &nbsp;  &nbsp;  &nbsp;  &nbsp;Kec. Bumiayu, Kab. Brebes, <br> &nbsp;  &nbsp;  &nbsp;  &nbsp;Jawa Tengah
                  </div>
                </div>
              </li>
            </ul>
            <div class="countdown text-center mt-5">
              <ul class="nav justify-content-center">
                <li class="nav-item p-2"><div id="days" class="f-28 w-bold"></div><span class="f-16 cl-1 font1 title">days</span></li>
                <li class="nav-item p-2"><div id="hours" class="f-28 w-bold"></div><span class="f-16 cl-1 font1 title">Hours</span></li>
                <li class="nav-item p-2"><div id="minutes" class="f-28 w-bold"></div><span class="f-16 cl-1 font1 title">Minutes</span></li>
                <li class="nav-item p-2"><div id="seconds" class="f-28 w-bold"></div><span class="f-16 cl-1 font1 title">Seconds</span></li>
              </ul>
              <p class="mb-0 quote pr-5 pl-5">
                It is an honour and pleasure for us if you can join the sacred moment to give your blessing to our beloved children
              </p>
            </div>
          </div>
          <img src="img/286_003.png" alt="">
        </div>
        <div class="item gallery sc-x" data-hash="gallery">
          <img src="img/286_002.png" alt="">
          <div class="caption relative">
            <h3 class="font1 cl-1 text-center mb-4">Photos Gallery</h3>
            <div class="zoom-gallery row no-gutters justify-content-center">
              <div class="col-6 p-1">
                <a href="http://wd.halalindong.com/assets/templates/mobile/images/photos/1441-1.jpg" title="si Fulan & Fulan">
                  <img src="http://wd.halalindong.com/assets/templates/mobile/images/photos/1441-1.jpg">
                </a>
              </div>
              <div class="col-6 p-1">
                <a href="http://wd.halalindong.com/assets/templates/mobile/images/photos/1441-2.jpg" title="si Fulan & Fulan">
                  <img src="http://wd.halalindong.com/assets/templates/mobile/images/photos/1441-2.jpg">
                </a>
              </div>
              <div class="col-6 p-1">
                <a href="http://wd.halalindong.com/assets/templates/mobile/images/photos/1441-1.jpg" title="si Fulan & Fulan">
                  <img src="http://wd.halalindong.com/assets/templates/mobile/images/photos/1441-1.jpg">
                </a>
              </div>
              <div class="col-6 p-1">
                <a href="http://wd.halalindong.com/assets/templates/mobile/images/photos/1441-2.jpg" title="si Fulan & Fulan">
                  <img src="http://wd.halalindong.com/assets/templates/mobile/images/photos/1441-2.jpg">
                </a>
              </div>
              <div class="col-6 p-1">
                <a href="http://wd.halalindong.com/assets/templates/mobile/images/photos/1441-1.jpg" title="si Fulan & Fulan">
                  <img src="http://wd.halalindong.com/assets/templates/mobile/images/photos/1441-1.jpg">
                </a>
              </div>
              <div class="col-6 p-1">
                <a href="http://wd.halalindong.com/assets/templates/mobile/images/photos/1441-2.jpg" title="si Fulan & Fulan">
                  <img src="http://wd.halalindong.com/assets/templates/mobile/images/photos/1441-2.jpg">
                </a>
              </div>
            </div>
          </div>
          <img src="img/286_003.png" alt="">
        </div>
        <div class="item map" data-hash="map">
          <img src="img/286_002.png" alt="">
          <div class="caption relative">
            <h3 class="font1 cl-1 text-center">Location</h3>
              <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.1398488627233!2d109.01294251449073!3d-7.224885194784332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f8f93ed07d6e5%3A0xd26a5aaf71f32922!2sAnggraeni%20Hotel%20Bumiayu!5e0!3m2!1sid!2sid!4v1592104953773!5m2!1sid!2sid" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
          <img src="img/286_003.png" alt="">
        </div>
        <div class="item quotes sc-x" data-hash="quotes">
          <img src="img/286_002.png" alt="">
          <div class="caption relative">
            <h3 class="font1 cl-1 text-center mb-5">Quotes</h3>
            <p class="pr-4 pl-4 f-14 text-center">
              "Marriage is the golden ring in a chain whose Beginning  is a glance and whose ending in Eternity."
              <div class="font2 w-semi mt-1 text-center">- Khalil Gibran -</div>
            </p>
            <br>
            <p class="pr-4 pl-4 f-14 text-center">
              "And of His signs is that He created for you from yourselves mates that you may find tranquillity in them; and He placed between you affection and mercy. Indeed in that are signs for a people who give thought. "
              <div class="font2 w-semi mt-1 text-center">- QS. Ar-Ruum (30):21 -</div>
            </p>
          </div>
          <img src="img/286_003.png" alt="">
        </div>
        <div class="item says sc-x" data-hash="says">
          <img src="img/286_002.png" alt="">
          <div class="caption relative p-3">
            <h3 class="font1 cl-1 text-center mb-3">Wishes</h3>
            <form action="" class="mb-5">
              <div class="form-group">
                <label for="name" class="w-bold f-16">Name</label>
                <input type="email" class="form-control" id="name" placeholder="">
              </div>
              <div class="form-group">
                <label for="wishes" class="w-bold f-16">Wishes</label>
                <textarea class="form-control" id="wishes" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-orange p-2 w-semi w-100 mt-2">Send</button>
            </form>
            <div class="list-wishes mt-3">
              <div class="card mb-1">
                <div class="card-body">
                  <h6 class="card-title mb-1 w-bold">John Doe</h6>
                  <p class="card-text f-14">Semoga cepet dapet amanah anak yah Elin..mas Dicky 😉</p>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-body">
                  <h6 class="card-title mb-1 w-bold">Jane Doe</h6>
                  <p class="card-text f-14">Bismillah. Lancar2 ya lin ❤️ 🙏</p>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-body">
                  <h6 class="card-title mb-1 w-bold">John Doe</h6>
                  <p class="card-text f-14">Semoga cepet dapet amanah anak yah Elin..mas Dicky 😉</p>
                </div>
              </div>
              <button type="button" class="btn btn-orange p-2 w-semi w-100 mt-2">View more</button>
            </div>
          </div>
          <img src="img/286_003.png" alt="">
        </div>
      </div>
      <div class="music absolute">
        <div class='thumb audio'>
          <audio id="audio" src="audio/116.mp3" preload="auto"></audio>
          <button type="button" onClick="togglePlay()" class="btn btn-play">
            <i class="fa fa-microphone-slash pause-ic"></i>
            <i class="fa fa-music play-ic"></i>
          </button>
        </div>
      </div>
      <div class="fixed-bottom">
        <div class="menu">
          <div id="menu" class="owl-carousel owl-theme">
            <div class="item text-center">
              <a class="f-11 link" href="#home">
                <img src="img/home_002.png" alt="">
                <span class="menu-name">Home</span>
              </a>
            </div>
            <div class="item text-center">
              <a class="f-11 link" href="#bride">
                <img src="img/rings_002.png" alt="">
                <span class="menu-name">Bridegroom</span>
              </a>
            </div>
            <div class="item text-center">
              <a class="f-11 link" href="#event">
                <img src="img/blog_002.png" alt="">
                <span class="menu-name">Event</span>
              </a>
            </div>
            <div class="item text-center">
              <a class="f-11 link" href="#gallery">
                <img src="img/photos_002.png" alt="">
                <span class="menu-name">Gallery</span>
              </a>
            </div>
            <div class="item text-center">
              <a class="f-11 link" href="#map">
                <img src="img/map_002.png" alt="">
                <span class="menu-name">Map</span>
              </a>
            </div>
            <div class="item text-center">
              <a class="f-11 link" href="#quotes">
                <img src="img/quotes_002.png" alt="">
                <span class="menu-name">Quotes</span>
              </a>
            </div>
            <div class="item text-center">
              <a class="f-11 link" href="#says">
                <img src="img/message_002.png" alt="">
                <span class="menu-name">Wishes</span>
              </a>
            </div>
            <div class="item text-center">
              <a class="f-11 link" href="javascript:void(0);">
                <span class="menu-name"></span>
              </a>
            </div>
          </div>
          <div class="more item text-center">
            <a class="f-11 btn-more" href="javascript:void(0);">
              <img src="img/menu.png" alt="">
              <span class="menu-name">More</span>
            </a>
          </div>
        </div>
      </div>
      <div class="more-menu">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link link" href="#home">
              <img src="img/home.png" alt="">
              <span class="menu-name">Home</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="#bride">
              <img src="img/rings.png" alt="">
              <span class="menu-name">Bridegroom</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="#event">
              <img src="img/blog.png" alt="">
              <span class="menu-name">Event</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="#gallery">
              <img src="img/photos.png" alt="">
              <span class="menu-name">Gallery</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="#map">
              <img src="img/map.png" alt="">
              <span class="menu-name">Map</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="#quotes">
              <img src="img/quotes.png" alt="">
              <span class="menu-name">Quotes</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link link" href="#says">
              <img src="img/message.png" alt="">
              <span class="menu-name">Wishes</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="desktop" id="desktop-1">
      <div id="slide" class="owl-carousel owl-theme">
        <div class="item home" data-hash="home">
          <img src="img/286.png" alt="" class="accens">
          <div class="caption relative text-center">
            <p class="mb-3 f-18 font2">THE WEDDING</p>
            <h3 class="font1 f-58 cl-1">Berlin
            <br>
            <div class="mb-0 f-24">and</div>
            Dicky</h3>
            <p class="mb-0 mt-3 f-14">Dhyantie Hall Hotel Anggraeni</p>
            <p class="f-14">Bumiayu</p>
            <h6 class="font1">02.02.2020</h6>
          </div>
        </div>
        <div class="item bride" data-hash="bride">
          <img src="img/286_002.png" alt="" class="accens">
          <div class="caption relative text-center">
            <div class="mb-5">
              <h4 class="font1 f-28 cl-1 mb-3">Bismillahirrahmanirrahim</h4>
              <span class="f-14">Assalamu`alaikum Warahmatullahi Wabarakatuh
              <br>
              In the Name of Allah Subhanahu Wa Ta`ala the Most Beneficent and the Most Merciful.
              <br>It is our moment to celebrate the love that unites our children</span>
            </div>
            <div class="row justify-content-center align-items-center">
              <div class="col-4">
                <img src="http://wd.halalindong.com/assets/templates/mobile/images/couples/brides/1441.jpg" alt="" title="" class="ava mr-auto ml-auto">
                <h5 class="font1 cl-1">Asri Berlina Dajoe </h5>
                <p class="mb-0">The first daughter of Mr Ari Suprapto, S.E. </p>
                <p class="mb-0"> & Mrs Sri Supriyati, S.Pd.</p>
              </div>
              <div class="col-auto">
                <h6 class="mb-5 font1 f-48">&</h6>
              </div>
              <div class="col-4">
                <img src="http://wd.halalindong.com/assets/templates/mobile/images/couples/grooms/1441.jpg" alt="" title="" class="ava mr-auto ml-auto">
                <h5 class="font1 cl-1">Muhammad Dicky Steffano</h5>
                <p class="mb-0">The third son of Mr H. Abu Bakar Djamali</p>
                <p class="mb-0">& Mrs Hj. Siti Lindawati (almh)</p>
              </div>
            </div>
          </div>
          <img src="img/286_003.png" alt="" class="accens ml-auto">
        </div>
        <div class="item event sc-x" data-hash="event">
          <img src="img/286_002.png" alt="" class="accens">
          <div class="caption relative">
            <h3 class="font1 f-58 cl-1 text-center">Event</h3>
            <div class="text-center f-24 font2 mb-5">We respectfully request your presence at ceremony of our children</div>
            <div class="row justify-content-center align-items-center">
              <div class="col-3">
                <div class="icon">
                  <img src="img/wedding-ring.png" alt="" title="" class="ml-auto mr-auto">
                </div>
                <div class="info">
                    <h4 class="text-center mt-3 mb-3 font2 w-bold">IJAB QOBUL CEREMONY</h4>
                    <div class="f-14 ml-4">
                      <i class="far fa-calendar"></i> &nbsp; Sunday, February 2<sup>nd</sup>, 2020<br>
                      <i class="far fa-clock"></i>  &nbsp; At 07.30 a.m <br>
                      <i class="fas fa-map-marker-alt"></i>&nbsp;  &nbsp; Dhyantie Hall Hotel Anggraeni<br>&nbsp;  &nbsp;  &nbsp;  &nbsp; Jl. Raya Kaligadung Bumiayu,<br>&nbsp;  &nbsp;  &nbsp;  &nbsp; Kec. Bumiayu, Kab. Brebes,<br>&nbsp;  &nbsp;  &nbsp;  &nbsp;Jawa Tengah
                    </div>
                  </div>
              </div>
              <div class="col-3 text-center">
                <h6 class="mb-5 font1 f-48">&</h6>
              </div>
              <div class="col-3">
                <div class="icon">
                  <img src="img/dove.png" alt="" title="" class="ml-auto mr-auto">
                </div>
                <div class="info">
                    <h4 class="text-center mt-3 mb-3 font2 w-bold">EDDING RECEPTION</h4>
                    <div class="f-14 ml-4">
                      <i class="far fa-calendar"></i> &nbsp; Sunday, February 2<sup>nd</sup>, 2020<br>
                      <i class="far fa-clock"></i>  &nbsp; At 11.00 a.m - 02.00 p.m <br>
                      <i class="fas fa-map-marker-alt"></i>&nbsp;  &nbsp; Dhyantie Hall Hotel Anggraeni<br>&nbsp;  &nbsp;  &nbsp;  &nbsp; Jl. Raya Kaligadung Bumiayu,<br>&nbsp;  &nbsp;  &nbsp;  &nbsp; Kec. Bumiayu, Kab. Brebes,<br>&nbsp;  &nbsp;  &nbsp;  &nbsp;Jawa Tengah
                    </div>
                  </div>
              </div>
            </div>

            <div class="countdown text-center mt-5">
              <ul class="nav justify-content-center">
                <li class="nav-item p-2"><div id="days2" class="f-58 font2 w-bold"></div><span class="f-16 cl-1 font1 title">days</span></li>
                <li class="nav-item p-2"><div id="hours2" class="f-58 font2 w-bold"></div><span class="f-16 cl-1 font1 title">Hours</span></li>
                <li class="nav-item p-2"><div id="minutes2" class="f-58 font2 w-bold"></div><span class="f-16 cl-1 font1 title">Minutes</span></li>
                <li class="nav-item p-2"><div id="seconds2" class="f-58 font2 w-bold"></div><span class="f-16 cl-1 font1 title">Seconds</span></li>
              </ul>
              <p class="mb-0 quote font2 f-24 lh-1">
                It is an honour and pleasure for us if you can join the sacred moment
                <br>to give your blessing to our beloved children
              </p>
            </div>
          </div>
          <img src="img/286_003.png" alt="" class="accens ml-auto">
        </div>
        <div class="item gallery sc-x" data-hash="gallery">
          <img src="img/286_002.png" alt="" class="accens">
          <div class="caption relative">
            <h3 class="font1 f-58 cl-1 text-center mb-5">Photos Gallery</h3>
            <div class="zoom-gallery row justify-content-center">
              <div class="col-3 p-1">
                <a href="http://wd.halalindong.com/assets/templates/mobile/images/photos/1441-1.jpg" title="si Fulan & Fulan">
                  <img src="http://wd.halalindong.com/assets/templates/mobile/images/photos/1441-1.jpg">
                </a>
              </div>
              <div class="col-3 p-1">
                <a href="http://wd.halalindong.com/assets/templates/mobile/images/photos/1441-2.jpg" title="si Fulan & Fulan">
                  <img src="http://wd.halalindong.com/assets/templates/mobile/images/photos/1441-2.jpg">
                </a>
              </div>
              <div class="col-3 p-1">
                <a href="http://wd.halalindong.com/assets/templates/mobile/images/photos/1441-1.jpg" title="si Fulan & Fulan">
                  <img src="http://wd.halalindong.com/assets/templates/mobile/images/photos/1441-1.jpg">
                </a>
              </div>
              <div class="col-3 p-1">
                <a href="http://wd.halalindong.com/assets/templates/mobile/images/photos/1441-2.jpg" title="si Fulan & Fulan">
                  <img src="http://wd.halalindong.com/assets/templates/mobile/images/photos/1441-2.jpg">
                </a>
              </div>
              <div class="col-3 p-1">
                <a href="http://wd.halalindong.com/assets/templates/mobile/images/photos/1441-1.jpg" title="si Fulan & Fulan">
                  <img src="http://wd.halalindong.com/assets/templates/mobile/images/photos/1441-1.jpg">
                </a>
              </div>
              <div class="col-3 p-1">
                <a href="http://wd.halalindong.com/assets/templates/mobile/images/photos/1441-2.jpg" title="si Fulan & Fulan">
                  <img src="http://wd.halalindong.com/assets/templates/mobile/images/photos/1441-2.jpg">
                </a>
              </div>
            </div>
          </div>
          <img src="img/286_003.png" alt="" class="accens ml-auto">
        </div>
        <div class="item map" data-hash="map">
          <img src="img/286_002.png" alt="" class="accens">
          <div class="caption relative text-center">
            <h3 class="font1 f-58 mb-5 cl-1 text-center">Location</h3>
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.1398488627233!2d109.01294251449073!3d-7.224885194784332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f8f93ed07d6e5%3A0xd26a5aaf71f32922!2sAnggraeni%20Hotel%20Bumiayu!5e0!3m2!1sid!2sid!4v1592104953773!5m2!1sid!2sid" width="80%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
          <img src="img/286_003.png" alt="" class="accens ml-auto">
        </div>
        <div class="item quotes" data-hash="quotes">
          <img src="img/286_002.png" alt="" class="accens">
          <div class="caption relative">
            <h3 class="font1 f-58 cl-1 text-center mb-5">Quotes</h3>
            <div class="row justify-content-center mb-5">
              <div class="col-5 text-center">
                <span class="f-24 font2 lh-1">"Marriage is the golden ring in a chain whose Beginning  is a glance and whose ending in Eternity."</span>
                <div class="w-semi mt-2">- Khalil Gibran -</div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-5 text-center">
                <span class="f-24 font2 lh-1">"And of His signs is that He created for you from yourselves mates that you may find tranquillity in them; and He placed between you affection and mercy. Indeed in that are signs for a people who give thought."</span>
                <div class="w-semi mt-2">- QS. Ar-Ruum (30):21 -</div>
              </div>
            </div>
          </div>
          <img src="img/286_003.png" alt="" class="accens ml-auto">
        </div>
        <div class="item says sc-x" data-hash="says">
          <img src="img/286_002.png" alt="" class="accens">
          <div class="caption relative p-3">
            <h3 class="font1 f-58 cl-1 text-center mb-3">Wishes</h3>
            <div class="row justify-content-center">
              <div class="col-8">
                <form action="" class="mb-5">
                  <div class="form-group">
                    <label for="name" class="w-bold f-16">Name</label>
                    <input type="email" class="form-control" id="name" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="wishes" class="w-bold f-16">Wishes</label>
                    <textarea class="form-control" id="wishes" rows="3"></textarea>
                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn btn-orange p-2 w-semi w-50 mt-2">Send</button>
                  </div>
                </form>
                <div class="list-wishes mt-3">
                  <div class="card mb-2">
                    <div class="card-body">
                      <h6 class="card-title mb-1 w-bold">John Doe</h6>
                      <p class="card-text f-14">Semoga cepet dapet amanah anak yah Elin..mas Dicky 😉</p>
                    </div>
                  </div>
                  <div class="card mb-2">
                    <div class="card-body">
                      <h6 class="card-title mb-1 w-bold">Jane Doe</h6>
                      <p class="card-text f-14">Bismillah. Lancar2 ya lin ❤️ 🙏</p>
                    </div>
                  </div>
                  <div class="card mb-2">
                    <div class="card-body">
                      <h6 class="card-title mb-1 w-bold">John Doe</h6>
                      <p class="card-text f-14">Semoga cepet dapet amanah anak yah Elin..mas Dicky 😉</p>
                    </div>
                  </div>
                  <button type="button" class="btn btn-orange p-2 w-semi w-100 mt-2">View more</button>
                </div>
              </div>
            </div>
          </div>
          <img src="img/286_003.png" alt="" class="accens ml-auto">
        </div>
      </div>
      <div class="music absolute">
        <div class='thumb audio'>
          <audio id="audios" src="audio/116.mp3" preload="auto"></audio>
          <button type="button" onClick="togglePlays()" class="btn btn-play">
            <i class="fa fa-microphone-slash pause-ic"></i>
            <i class="fa fa-music play-ic"></i>
          </button>
        </div>
      </div>
      <div class="fixed-bottom">
        <div id="menu" class="menu">
          <div class="row">
            <div class="col item text-center">
              <a class="f-12 link" href="#home">
                <img src="img/home_002.png" alt="">
                <span class="menu-name">Home</span>
              </a>
            </div>
            <div class="col item text-center">
              <a class="f-12 link" href="#bride">
                <img src="img/rings_002.png" alt="">
                <span class="menu-name">Bridegroom</span>
              </a>
            </div>
            <div class="col item text-center">
              <a class="f-12 link" href="#event">
                <img src="img/blog_002.png" alt="">
                <span class="menu-name">Event</span>
              </a>
            </div>
            <div class="col item text-center">
              <a class="f-12 link" href="#gallery">
                <img src="img/photos_002.png" alt="">
                <span class="menu-name">Gallery</span>
              </a>
            </div>
            <div class="col item text-center">
              <a class="f-12 link" href="#map">
                <img src="img/map_002.png" alt="">
                <span class="menu-name">Map</span>
              </a>
            </div>
            <div class="col item text-center">
              <a class="f-12 link" href="#quotes">
                <img src="img/quotes_002.png" alt="">
                <span class="menu-name">Quotes</span>
              </a>
            </div>
            <div class="col item text-center">
              <a class="f-12 link" href="#says">
                <img src="img/message_002.png" alt="">
                <span class="menu-name">Wishes</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/vendor/jquery-3.5.1.slim.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>